<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DMA-x7-4oe">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Quick Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="NotesViewController" customModule="Notes" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="kHf-kG-Xw6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="bMZ-ea-wxA" userLabel="Header View">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="159"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="44" translatesAutoresizingMaskIntoConstraints="NO" id="zzJ-dA-GOv">
                                    <rect key="frame" x="20" y="8" width="374" height="143"/>
                                    <subviews>
                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eL5-Ip-A26">
                                            <rect key="frame" x="0.0" y="26.5" width="296" height="90"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="90" id="rqV-Jq-OhX"/>
                                            </constraints>
                                            <color key="textColor" systemColor="labelColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                        </textView>
                                        <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e8Z-yZ-fAc">
                                            <rect key="frame" x="340" y="56.5" width="34" height="30"/>
                                            <state key="normal" title="Save"/>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="zzJ-dA-GOv" firstAttribute="leading" secondItem="bMZ-ea-wxA" secondAttribute="leading" constant="20" id="8K8-Fj-IWM"/>
                                <constraint firstItem="zzJ-dA-GOv" firstAttribute="top" secondItem="bMZ-ea-wxA" secondAttribute="top" constant="8" id="IG4-AT-LYx"/>
                                <constraint firstAttribute="bottom" secondItem="zzJ-dA-GOv" secondAttribute="bottom" constant="8" id="Ket-VC-h0x"/>
                                <constraint firstAttribute="trailing" secondItem="zzJ-dA-GOv" secondAttribute="trailing" constant="20" id="SNA-8J-t96"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NoteCell" rowHeight="62" id="YMN-Zk-C96">
                                <rect key="frame" x="0.0" y="183.5" width="414" height="62"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YMN-Zk-C96" id="sig-qX-kSt">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Ozi-hv-78g">
                                            <rect key="frame" x="8" y="8" width="398" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Text Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afA-nP-Fo3">
                                                    <rect key="frame" x="0.0" y="0.0" width="328" height="46"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="252" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jQX-VT-bSj">
                                                    <rect key="frame" x="358" y="0.0" width="40" height="46"/>
                                                    <state key="normal" title="Share"/>
                                                </button>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Ozi-hv-78g" firstAttribute="leading" secondItem="sig-qX-kSt" secondAttribute="leading" constant="8" id="Bjz-ZQ-6VZ"/>
                                        <constraint firstAttribute="bottom" secondItem="Ozi-hv-78g" secondAttribute="bottom" constant="8" id="IaV-eO-5nu"/>
                                        <constraint firstAttribute="trailing" secondItem="Ozi-hv-78g" secondAttribute="trailing" constant="8" id="SBJ-54-aPF"/>
                                        <constraint firstItem="Ozi-hv-78g" firstAttribute="top" secondItem="sig-qX-kSt" secondAttribute="top" constant="8" id="qoV-jp-8zh"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="t7u-V1-Tge" kind="show" identifier="toDetail" id="nEU-HR-BPp"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Quick Notes" id="4OT-07-RH5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-184.05797101449278" y="114.50892857142857"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kGk-Ea-pUa">
            <objects>
                <viewController id="t7u-V1-Tge" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IVC-lK-Gat">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JQu-xz-AOI">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zbk-3h-Q4h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zbk-3h-Q4h" firstAttribute="bottom" secondItem="JQu-xz-AOI" secondAttribute="bottom" id="6l8-Zq-7jN"/>
                            <constraint firstItem="zbk-3h-Q4h" firstAttribute="trailing" secondItem="JQu-xz-AOI" secondAttribute="trailing" id="7ii-Ap-c4s"/>
                            <constraint firstItem="JQu-xz-AOI" firstAttribute="leading" secondItem="zbk-3h-Q4h" secondAttribute="leading" id="D1N-6U-beL"/>
                            <constraint firstItem="JQu-xz-AOI" firstAttribute="top" secondItem="zbk-3h-Q4h" secondAttribute="top" id="Y8p-yv-Nkb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Tyy-iU-glt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nh9-f1-Xr2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="552" y="115"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GoQ-rd-Lfy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DMA-x7-4oe" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="HzK-iX-h2P">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="viS-LQ-ucG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK6-tv-Ni1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1007" y="115"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
